spring.application.name=spring-security

#Enable Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecretKey=mySecretKey01239127389abcdefghijklmnopqrstuvwxyz
spring.app.jwtExpirationMs=500000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG